@font-face {
    font-family: 'Inconsolata';
    src: url('Inconsolata-Bold.woff2') format('woff2'),
        url('Inconsolata-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inconsolata';
    src: url('Inconsolata-Black.woff2') format('woff2'),
        url('Inconsolata-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inconsolata';
    src: url('Inconsolata-ExtraBold.woff2') format('woff2'),
        url('Inconsolata-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inconsolata';
    src: url('Inconsolata-ExtraLight.woff2') format('woff2'),
        url('Inconsolata-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inconsolata';
    src: url('Inconsolata-Medium.woff2') format('woff2'),
        url('Inconsolata-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inconsolata';
    src: url('Inconsolata-Light.woff2') format('woff2'),
        url('Inconsolata-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inconsolata';
    src: url('Inconsolata-SemiBold.woff2') format('woff2'),
        url('Inconsolata-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inconsolata';
    src: url('Inconsolata-Regular.woff2') format('woff2'),
        url('Inconsolata-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inconsolata Condensed';
    src: url('InconsolataCondensed-Black.woff2') format('woff2'),
        url('InconsolataCondensed-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inconsolata Condensed';
    src: url('InconsolataCondensed-Bold.woff2') format('woff2'),
        url('InconsolataCondensed-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inconsolata Condensed';
    src: url('InconsolataCondensed-ExtraLight.woff2') format('woff2'),
        url('InconsolataCondensed-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inconsolata Condensed';
    src: url('InconsolataCondensed-ExtraBold.woff2') format('woff2'),
        url('InconsolataCondensed-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inconsolata Condensed';
    src: url('InconsolataCondensed-Light.woff2') format('woff2'),
        url('InconsolataCondensed-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inconsolata Condensed';
    src: url('InconsolataCondensed-Medium.woff2') format('woff2'),
        url('InconsolataCondensed-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inconsolata Condensed';
    src: url('InconsolataCondensed-Regular.woff2') format('woff2'),
        url('InconsolataCondensed-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inconsolata Condensed';
    src: url('InconsolataCondensed-SemiBold.woff2') format('woff2'),
        url('InconsolataCondensed-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inconsolata Expanded';
    src: url('InconsolataExpanded-Bold.woff2') format('woff2'),
        url('InconsolataExpanded-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inconsolata Expanded';
    src: url('InconsolataExpanded-Black.woff2') format('woff2'),
        url('InconsolataExpanded-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inconsolata Expanded';
    src: url('InconsolataExpanded-ExtraBold.woff2') format('woff2'),
        url('InconsolataExpanded-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inconsolata Expanded';
    src: url('InconsolataExpanded-Light.woff2') format('woff2'),
        url('InconsolataExpanded-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inconsolata Expanded';
    src: url('InconsolataExpanded-ExtraLight.woff2') format('woff2'),
        url('InconsolataExpanded-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inconsolata Expanded';
    src: url('InconsolataExpanded-Medium.woff2') format('woff2'),
        url('InconsolataExpanded-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inconsolata Expanded';
    src: url('InconsolataExpanded-Regular.woff2') format('woff2'),
        url('InconsolataExpanded-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inconsolata Expanded';
    src: url('InconsolataExpanded-SemiBold.woff2') format('woff2'),
        url('InconsolataExpanded-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inconsolata ExtraCondensed';
    src: url('InconsolataExtraCondensed-Black.woff2') format('woff2'),
        url('InconsolataExtraCondensed-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inconsolata ExtraCondensed';
    src: url('InconsolataExtraCondensed-ExtraBold.woff2') format('woff2'),
        url('InconsolataExtraCondensed-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inconsolata ExtraCondensed';
    src: url('InconsolataExtraCondensed-Bold.woff2') format('woff2'),
        url('InconsolataExtraCondensed-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inconsolata ExtraCondensed';
    src: url('InconsolataExtraCondensed-ExtraLight.woff2') format('woff2'),
        url('InconsolataExtraCondensed-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inconsolata ExtraCondensed';
    src: url('InconsolataExtraCondensed-Medium.woff2') format('woff2'),
        url('InconsolataExtraCondensed-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Inconsolata ExtraCondensed';
    src: url('InconsolataExtraCondensed-Light.woff2') format('woff2'),
        url('InconsolataExtraCondensed-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

